# vokimi-rewrite

./: .gitignore  README.md
backend/ApiShared/: ApiShared.csproj  CustomResults.cs  DependencyInjection.cs  RequestPipeline.cs  RequestValidationResult.cs
backend/ApiShared/Properties/: launchSettings.json
backend/ApiShared/endpoints_filters/: AuthenticationRequiredEndpointFilter.cs  RequestValidationRequiredEndpointFilter.cs
backend/ApiShared/extensions/: EndpointRouteBuilderExtensions.cs  HttpContextExtensions.cs  RouteGroupBuilderExtensions.cs
backend/ApiShared/extensions/endpoints_extensions/: RequestValidationExtensions.cs
backend/ApiShared/interfaces/: IRequestWithValidationNeeded.cs
backend/ApiShared/middlewares/exceptions_handling/: ExceptionHandlingMiddleware.cs
backend/ApiShared/middlewares/request_validation/: BodyToValidateTypeMetaData.cs  RequestValidationExtensions.cs  RequestValidationMiddleware.cs
backend/AuthenticationService/src/AuthenticationService.Api/: AuthenticationService.Api.csproj  Program.cs
backend/AuthenticationService/src/AuthenticationService.Api/Endpoints/: ResetPasswordHandlers.cs  RootHandlers.cs
backend/AuthenticationService/src/AuthenticationService.Api/Properties/: launchSettings.json
backend/AuthenticationService/src/AuthenticationService.Application/: AuthenticationService.Application.csproj  DependencyInjection.cs
backend/AuthenticationService/src/AuthenticationService.Application/Configs/: FrontendConfig.cs
backend/AuthenticationService/src/AuthenticationService.Domain/: AuthenticationService.Domain.csproj
backend/AuthenticationService/src/AuthenticationService.Domain/AppUserAggregate/: AppUser.cs  AppUserRole.cs
backend/AuthenticationService/src/AuthenticationService.Domain/Common/: EntityIds.cs
backend/AuthenticationService/src/AuthenticationService.Domain/Entities/: AppUser.cs  UnconfirmedAppUser.cs
backend/AuthenticationService/src/AuthenticationService.Domain/Events/: NewAppUserCreated.cs  UserConfirmedEvent.cs
backend/AuthenticationService/src/AuthenticationService.Domain/Rules/: PasswordRules.cs
backend/AuthenticationService/src/AuthenticationService.Domain/UnconfirmedAppUserAggregate/: UnconfirmedAppUser.cs
backend/AuthenticationService/src/AuthenticationService.Infrastructure/: AuthenticationService.Infrastructure.csproj  DependencyInjection.cs  EmailService.cs  PasswordHasher.cs  RequestPipeline.cs
backend/AuthenticationService/src/AuthenticationService.Infrastructure/Configs/: EmailServiceConfig.cs  FrontendConfig.cs  JwtTokenServiceConfig.cs
backend/AuthenticationService/src/AuthenticationService.Infrastructure/IntegrationEvents/: DomainToIntegrationEventsHandler.cs  OutboxIntegrationEvent.cs  OutboxWriterEventHandler.cs
backend/AuthenticationService/src/AuthenticationService.Infrastructure/Middleware/: EventualConsistencyMiddleware.cs
backend/AuthenticationService/src/AuthenticationService.Infrastructure/Persistence/: BaseRepository.cs  DbConnectionFactory.cs
backend/AuthenticationService/src/AuthenticationService.Infrastructure/Services/: EmailService.cs  JwtTokenService.cs  PasswordHasher.cs
backend/DBSeeder/: DBSeeder.csproj  DbContextSeederException.cs  FakePublisher.cs  Program.cs
backend/DBSeeder/Data/: DataShared.cs
backend/DBSeeder/Data/published_tests/published_tests_data/: GeneralFormatPublishedTestsData.cs
backend/DBSeeder/Data/users/: AppUserInstance.cs  AppUsersData.cs
backend/DBSeeder/Data/users/authentication_service/: AuthServiceUnconfirmedAppUsersData.cs
backend/DBSeeder/Data/users/authentication_service_specific/: AuthServiceUnconfirmedAppUsersData.cs
backend/DBSeeder/Data/users/shared/: AppUserInstance.cs  AppUsersData.cs
backend/DBSeeder/DbSeeders/: AuthenticationServiceDbSeeder.cs  IDbContextSeeder.cs  TestCatalogServiceDbSeeder.cs  TestCreationServiceDbSeeder.cs  TestManagingService.cs  TestManagingServiceDbSeeder.cs  TestTakingServiceDbSeeder.cs
backend/DBSeeder/Extensions/: ConfigurationExtensions.cs
backend/SharedUserRelationsContext/: DependencyInjection.cs  EntityIds.cs  SharedUserRelationsContext.csproj  UserRelationsDbContext.cs
backend/SharedUserRelationsContext/Configurations/entities_configuration/: UserFollowingConfigurations.cs  UserRelationsAppUserConfigurations.cs
backend/SharedUserRelationsContext/Entities/: UserFollowing.cs  UserRelationsAppUser.cs
backend/SharedUserRelationsContext/repository/: IUserFollowingsRepository.cs  UserFollowingsRepository.cs
backend/TestCatalogService/src/TestCatalogService.Api/: Program.cs  TestCatalogService.Api.csproj  TestCatalogService.Api.http  WeatherForecast.cs
backend/TestCatalogService/src/TestCatalogService.Application/: DependencyInjection.cs  TestCatalogService.Application.csproj
backend/TestCatalogService/src/TestCatalogService.Infrastructure/: DependencyInjection.cs  RequestPipeline.cs  TestCatalogService.Infrastructure.csproj
backend/TestCreationService/src/TestCreationService.Api/: EndpointRouteBuilderExtensions.cs  Program.cs  TestCreationService.Api.csproj  TestCreationService.Api.http
backend/TestCreationService/src/TestCreationService.Application/: DependencyInjection.cs  TestCreationService.Application.csproj
backend/TestCreationService/src/TestCreationService.Domain/: TestCreationService.Domain.csproj
backend/TestCreationService/src/TestCreationService.Infrastructure/: DependencyInjection.cs  RequestPipeline.cs  TestCreationService.Infrastructure.csproj
backend/TestCreationService/tests/TestCreationService.Domain.UnitTest/: TestCreationService.Domain.UnitTests.csproj
backend/TestManagingService/src/TestManagingService.Domain/: TestManagingService.Domain.csproj
backend/TestTakingService/src/TestTakingService.Api/: Program.cs  TestTakingService.Api.csproj
backend/TestTakingService/src/TestTakingService.Application/: DependencyInjection.cs  TestTakingService.Application.csproj
backend/TestTakingService/src/TestTakingService.Infrastructure/: DependencyInjection.cs  RequestPipeline.cs  TestTakingService.Infrastructure.csproj
(+983 files in other folders)
