<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ApiShared\ApiShared.csproj" />
    <ProjectReference Include="..\..\..\SharedUserRelationsContext\SharedUserRelationsContext.csproj" />
    <ProjectReference Include="..\TestCatalogService.Application\TestCatalogService.Application.csproj" />
    <ProjectReference Include="..\TestCatalogService.Infrastructure\TestCatalogService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
