<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TestCreationService.Domain\TestCreationService.Domain.csproj" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Tests\tier_list_format\commands\tiers\" />
	</ItemGroup>

</Project>
