<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ApiShared\ApiShared.csproj" />
    <ProjectReference Include="..\..\..\SharedUserRelationsContext\SharedUserRelationsContext.csproj" />
    <ProjectReference Include="..\TestTakingService.Application\TestTakingService.Application.csproj" />
    <ProjectReference Include="..\TestTakingService.Infrastructure\TestTakingService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\load_test_taking_data\tier_list_test\" />
    <Folder Include="Contracts\load_test_taking_data_shared\" />
  </ItemGroup>

</Project>
