<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\entities\**" />
    <EmbeddedResource Remove="Common\entities\**" />
    <None Remove="Common\entities\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\SharedKernel.csproj" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

</Project>
