<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\formats_shared\" />
    <Folder Include="Endpoints\test_publication\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ApiShared\ApiShared.csproj" />
    <ProjectReference Include="..\TestCreationService.Application\TestCreationService.Application.csproj" />
    <ProjectReference Include="..\TestCreationService.Infrastructure\TestCreationService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
