<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\Tests\test_creation\general_format\**" />
    <Compile Remove="Endpoints\test_publication\**" />
    <Content Remove="Contracts\Tests\test_creation\general_format\**" />
    <Content Remove="Endpoints\test_publication\**" />
    <EmbeddedResource Remove="Contracts\Tests\test_creation\general_format\**" />
    <EmbeddedResource Remove="Endpoints\test_publication\**" />
    <None Remove="Contracts\Tests\test_creation\general_format\**" />
    <None Remove="Endpoints\test_publication\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ApiShared\ApiShared.csproj" />
    <ProjectReference Include="..\TestCreationService.Application\TestCreationService.Application.csproj" />
    <ProjectReference Include="..\TestCreationService.Infrastructure\TestCreationService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
