<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\TestCatalogService.Domain\TestCatalogService.Domain.csproj" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Common\" />
	</ItemGroup>
</Project>
