<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\SharedKernel\SharedKernel.csproj"/>
        <ProjectReference Include="..\..\..\SharedUserRelationsContext\SharedUserRelationsContext.csproj"/>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="FeedbackRecordAggregate\test_formats_shared\" />
    </ItemGroup>
</Project>
