<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
		<PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
		<ProjectReference Include="..\..\..\InfrastructureConfigurationShared\InfrastructureConfigurationShared.csproj" />
		<ProjectReference Include="..\TestTakingService.Application\TestTakingService.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Persistence\configurations\entities_configurations\test_feedback_records\" />
	  <Folder Include="Persistence\configurations\entities_configurations\test_taken_records\" />
	</ItemGroup>

</Project>
