<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
		<PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
		<ProjectReference Include="..\..\..\InfrastructureConfigurationShared\InfrastructureConfigurationShared.csproj" />
	  <ProjectReference Include="..\TestCreationService.Application\TestCreationService.Application.csproj" />
	</ItemGroup>

</Project>
